{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Added latitude LOCATIONX and longitude LOCATIONY based on pin dropped in Maasvlakte.\
2. Changed company name to be anonymous to Ashley Cryan solutions\
3. Changed PROJECT to DCC Test project\
4. Changed PROCEDURECODE to GEF-DCC-Test\
5. Changed PRODUCTNAME to Test standaard\
\
\
Data\
Original     Changed\
2054.         2050\
514.           510\
2825.         2800\
3595.         3500\
4109.         4000\
4622.         4600\
5136.         5100\
16.             26\
17.             27\
27.             37\
18.            28\
38.           48\
46.           56\
47.           57\
57.           67\
58            68\
60		92\
61		98\
62		31\
24		58\
43		59\
\
}